AllOWED_CHHANEL_ID=your_allowed_channel_id_here

SLACK_USER_TOKEN=your_slack_user_token_here
SLACK_BOT_TOKEN=your_slack_bot_token_here
SLACK_APP_TOKEN=your_slack_app_token_here

ES_HOST=your_elasticsearch_host_here
ES_PORT=your_elasticsearch_port_here
ES_INDEX=your_elasticsearch_index_name_here
ES_USER=your_elasticsearch_username_here
ES_PASS=your_elasticsearch_password_here
